hairDresserApp/hairDresserApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:hairDresserApp"
			 xmlns:models ="clr-namespace:hairDresserApp.Models"
             x:Class="hairDresserApp.MainPage">

	<StackLayout Orientation="Vertical" VerticalOptions="Fill">

		<models:FormattedNumberEntry x:Name="productionEntry"
			   Keyboard="Numeric"
			   Placeholder="Termelés"/>
		<models:FormattedNumberEntry x:Name="jattEntry"
			   Placeholder="Jatt"
			   Keyboard="Numeric"/>
		<models:FormattedNumberEntry x:Name="lorealEntry"
			   Placeholder="L'Oréal"
			   Keyboard="Numeric"/>
		<models:FormattedNumberEntry x:Name="kerastaseEntry"
			   Placeholder="Kérastase"
			   Keyboard="Numeric"/>
		<DatePicker x:Name="productionDatePicker"/>
		<Button
			Text="add"
			Clicked="Button_Clicked"
			/>
	
		<ListView x:Name="listView" RowHeight="60">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
							<StackLayout Orientation="Vertical">
								<Label Text="{Binding Production}" FontSize="16" AbsoluteLayout.LayoutBounds="0.25, 0.25, 10, 1"/>
							</StackLayout>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

        <StackLayout Orientation="Horizontal"  >
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="elöző hónap"
                Clicked="PreviousMonthButton_Clicked"        
                        />
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="aktuális hónap"
                 		Clicked="MonthButton_Clicked"
                        />
            </StackLayout>
        </StackLayout>

        <Label Text="Kereset:"
			   FontSize="18"/>
		<Label x:Name="earnPreviousMonthLabel"
			   FontSize="16"/>
		<Label x:Name="earnInMonthLabel"
			   FontSize="16"/>
	</StackLayout>

</ContentPage>
